4-юнит project 4 Авиарейсы без потерь

In [1]:
import pandas as pd
flights=pd.read_csv('flights.csv')
flights.head()

,flight_id,departure_airport,arrival_airport,model,amount,flight_time
0,136458,AAQ,SVO,Boeing 737-300,12200.0,99.0
1,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0
2,136131,AAQ,SVO,Boeing 737-300,12200.0,99.0
3,136441,AAQ,SVO,Boeing 737-300,12200.0,100.0
4,136120,AAQ,SVO,Boeing 737-300,12200.0,99.0

мы видим здесь в зиме 2017 года из Анапы вылетил основном два типа самолетов это Boeing 737-300 росход топлива 2600л в час и Sukhoi Superjet-100 росход топлива 1800 л в час а стоимость топлива в январе 2017 Анапе было 41435р\1000л

In [2]:
seats=pd.read_csv('flights2.csv')
seats.head()

,flight_id,seat,departure_airport,arrival_airport,model,flight_time
0,136119,130,AAQ,SVO,Boeing 737-300,101.0
1,136120,130,AAQ,SVO,Boeing 737-300,99.0
2,136122,130,AAQ,SVO,Boeing 737-300,100.0
3,136130,130,AAQ,SVO,Boeing 737-300,99.0
4,136131,130,AAQ,SVO,Boeing 737-300,99.0

обьеденяем два файла

In [3]:
df=pd.merge(flights, seats, on='flight_id')
df

,flight_id,departure_airport_x,arrival_airport_x,model_x,amount,flight_time_x,seat,departure_airport_y,arrival_airport_y,model_y,flight_time_y
0,136458,AAQ,SVO,Boeing 737-300,12200.0,99.0,130,AAQ,SVO,Boeing 737-300,99.0
1,136458,AAQ,SVO,Boeing 737-300,12200.0,99.0,130,AAQ,SVO,Boeing 737-300,99.0
2,136458,AAQ,SVO,Boeing 737-300,12200.0,99.0,130,AAQ,SVO,Boeing 737-300,99.0
3,136458,AAQ,SVO,Boeing 737-300,12200.0,99.0,130,AAQ,SVO,Boeing 737-300,99.0
4,136458,AAQ,SVO,Boeing 737-300,12200.0,99.0,130,AAQ,SVO,Boeing 737-300,99.0
...,...,...,...,...,...,...,...,...,...,...,...
11990,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11991,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11992,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11993,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11994,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0

In [4]:
df[df.seat==df.seat.min()]

,flight_id,departure_airport_x,arrival_airport_x,model_x,amount,flight_time_x,seat,departure_airport_y,arrival_airport_y,model_y,flight_time_y
6674,136823,AAQ,EGO,Sukhoi Superjet-100,18900.0,51.0,97,AAQ,EGO,Sukhoi Superjet-100,51.0
6675,136823,AAQ,EGO,Sukhoi Superjet-100,18900.0,51.0,97,AAQ,EGO,Sukhoi Superjet-100,51.0
6676,136823,AAQ,EGO,Sukhoi Superjet-100,18900.0,51.0,97,AAQ,EGO,Sukhoi Superjet-100,51.0
6677,136823,AAQ,EGO,Sukhoi Superjet-100,18900.0,51.0,97,AAQ,EGO,Sukhoi Superjet-100,51.0
6678,136823,AAQ,EGO,Sukhoi Superjet-100,18900.0,51.0,97,AAQ,EGO,Sukhoi Superjet-100,51.0
...,...,...,...,...,...,...,...,...,...,...,...
11990,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11991,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11992,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11993,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0
11994,136642,AAQ,EGO,Sukhoi Superjet-100,6300.0,49.0,97,AAQ,EGO,Sukhoi Superjet-100,49.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11995 entries, 0 to 11994
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_id            11995 non-null  int64
 1   departure_airport_x  11995 non-null  object
 2   arrival_airport_x    11995 non-null  object
 3   model_x              11995 non-null  object
 4   amount               11995 non-null  float64
 5   flight_time_x        11995 non-null  float64
 6   seat                 11995 non-null  int64
 7   departure_airport_y  11995 non-null  object
 8   arrival_airport_y    11995 non-null  object
 9   model_y              11995 non-null  object
 10  flight_time_y        11995 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 1.1+ MB

In [6]:
boeing=pd.read_csv('boeing.csv')
boeing

,flight_id,departure_airport,arrival_airport,model,amount,flight_time
0,136119,AAQ,SVO,Boeing 737-300,12200.0,101.0
1,136119,AAQ,SVO,Boeing 737-300,12200.0,101.0
2,136119,AAQ,SVO,Boeing 737-300,12200.0,101.0
3,136119,AAQ,SVO,Boeing 737-300,12200.0,101.0
4,136119,AAQ,SVO,Boeing 737-300,12200.0,101.0
...,...,...,...,...,...,...
6669,136486,AAQ,SVO,Boeing 737-300,12200.0,101.0
6670,136486,AAQ,SVO,Boeing 737-300,12200.0,101.0
6671,136486,AAQ,SVO,Boeing 737-300,12200.0,101.0
6672,136486,AAQ,SVO,Boeing 737-300,12200.0,101.0
6673,136486,AAQ,SVO,Boeing 737-300,12200.0,101.0

In [7]:
superjet=pd.read_csv('superjet.csv')
superjet

,flight_id,departure_airport,arrival_airport,model,amount,flight_time
0,136571,AAQ,EGO,Sukhoi Superjet-100,6300.0,50.0
1,136571,AAQ,EGO,Sukhoi Superjet-100,6300.0,50.0
2,136571,AAQ,EGO,Sukhoi Superjet-100,6300.0,50.0
3,136571,AAQ,EGO,Sukhoi Superjet-100,6900.0,50.0
4,136571,AAQ,EGO,Sukhoi Superjet-100,6300.0,50.0
...,...,...,...,...,...,...
5316,136956,AAQ,EGO,Sukhoi Superjet-100,18900.0,50.0
5317,136956,AAQ,EGO,Sukhoi Superjet-100,6300.0,50.0
5318,136956,AAQ,EGO,Sukhoi Superjet-100,6300.0,50.0
5319,136956,AAQ,EGO,Sukhoi Superjet-100,6900.0,50.0
5320,136956,AAQ,EGO,Sukhoi Superjet-100,6300.0,50.0

не мог исползовать условные операторы if else по этому два датафрейма сделал так как они разные росходует топливо

у boeing 737-300 130 место .у sukhoi superjet 97 место

In [27]:
boeing['cost']=(boeing.amount*130*0.15-boeing.flight_time*2.6/60*41435)

In [28]:
boeing[boeing.cost==boeing.cost.min()]

,flight_id,departure_airport,arrival_airport,model,amount,flight_time,cost
1562,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1563,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1564,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1565,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1566,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
...,...,...,...,...,...,...,...
1660,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1661,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1662,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1664,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333
1665,136185,AAQ,SVO,Boeing 737-300,12200.0,103.0,52961.783333

In [29]:
superjet['cost']=((superjet.amount*97*0.15)-(superjet.flight_time*1.8/60*41435))

In [30]:

superjet[superjet.cost==superjet.cost.min()]

,flight_id,departure_airport,arrival_airport,model,amount,flight_time,cost
289,136605,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
290,136605,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
291,136605,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
292,136605,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
293,136605,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
...,...,...,...,...,...,...,...
4869,136927,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
4870,136927,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
4871,136927,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
4873,136927,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45
4874,136927,AAQ,EGO,Sukhoi Superjet-100,6300.0,51.0,28269.45

In [12]:
flights.arrival_airport.unique()

array(['SVO', 'EGO'], dtype=object)

какие направления летели самолеты